# App Core
ENV=local
APP_URL=http://localhost:8000

# Database
CONF_DB_DRIVER=mysql
CONF_DB_PORT=3306
CONF_DB_HOST=db
CONF_DB_USER=root
CONF_DB_PASS=root
CONF_DB_NAME=example

# MAIL
CONF_MAIL_HOST=mailhog
CONF_MAIL_PORT=1025
CONF_MAIL_USER=
CONF_MAIL_PASS=
CONF_MAIL_SENDER_NAME=admin
CONF_MAIL_SENDER_ADDRESS=admin@test.com.br
CONF_MAIL_SUPPORT=email@email.com.br
CONF_MAIL_OPTION_LANG=br
CONF_MAIL_OPTION_HTML=true
CONF_MAIL_OPTION_AUTH=false
CONF_MAIL_OPTION_SECURE=
CONF_MAIL_OPTION_CHARSET=utf-8



